= Bootstrap Datepicker Rails plugin

This gem allows you to use a beautifull twitter-bootstrap themed date picker on date fields via a simple form helper. 

This gem packs Stefan Petre's amazing jQuery/Bootstrap plugin (http://www.eyecon.ro/bootstrap-datepicker/) with a simple Rails interface. 

== Getting Started

for Rails >= 3.1:

1. Insert into your Gemfile:

    gem 'bootstrap_datepicker'

2. If you are using Rails 3.1 with the asset pipeline enabled (default), the necessary files are already in your asset pipeline. 

Just add (if they are not already there) to your app/assets/javascripts/application.js:

    //= require jquery
    //= require jquery-ujs
    //= require jquery-ui
    //= require twitter/bootstrap
    //= require bootstrap-datepicker

The same applies for app/assets/stylesheets/application.css

    *= require bootstrap-datepicker

== Usage

Add this to your view.

    <%= datepicker_input "user", "birthday" %>

Where "user" is your model name and "birthday" the name of the datefield.

You can also use it with the form helper like:

    <% form_for(@user) do |f| %>
      <%= f.datepicker 'birthday' %>
      <%= f.submit 'Create' %>
    <% end %>

Nested attributes are permitted as well:

    <% form_for(@user) do |f| %>
      <% f.fields_for(@nested) do |f2| %>
        <%= f2.datepicker 'birthday' %>
      <% end %>
      <%= f.submit 'Create' %>
    <% end %>

You can pass options as it would be a normal text_field, plus all the datepicker options available (http://www.eyecon.ro/bootstrap-datepicker/)

    <%= datepicker_input(:foo, :att1,
            :format => 'mm/dd/yy',
            :week_start => 0, 
            :view_mode => 'years', 
            :min_view_mode => 'days') %>

== Support

Open an issue in https://github.com/derekstavis/bootstrap_datepicker if you need further support or want to report a bug
